.contacts-popup{
    background:
        url('../../img/contacts-bg.png') center right / auto 100% no-repeat,
        var(--color-black);
}

.contacts-popup__content{
    width: 50%;
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    row-gap: max(4rem, 4vw);
}

.contacts-popup__logo{
    width: 15rem;
}

.contacts-popup__content:last-child{
    justify-self: baseline;
}

.contacts-popup__item{
    display: flex;
    flex-direction: column;
    gap: max(2rem, 2vw);
}

.contacts-popup__mail__link{
    text-decoration: none;
}

.contacts-popup__mail__text{
    font-size: 2.8rem;
}

@media (max-width: 1347px){
    .contacts-popup{
        background: var(--color-black);
    }

    .contacts-popup__content{
        width: auto!important;
        padding: 0 var(--padding-l);
        text-align: center;
        justify-items: center;
    }

    .contacts-popup .social{
        justify-content: center;
    }
}

@media (max-width: 400px){
    .contacts-popup__mail__link{
        font-size: 2rem !important;
    }
}
