.mobile-nav{
    height: 0;
    z-index: 0;
    visibility: hidden;
}

.mobile-nav.mobile-nav--active{
    visibility: visible;
    position: absolute;
    width: 100vw;
    height: calc(100vh - 10rem);
    padding: 4rem 0 7rem 2rem;

    z-index: 10;
    background: 
        url('../../img/background/mobile-nav-bg.png') 100% 0 no-repeat,
        black;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;


    transition: height visibility .3s;
}

.mobile-nav.mobile-nav--active .nav-bar-column{
    text-transform: uppercase;
    font-size: 4rem;
    font-family: var(--font-family-heading);
    gap: 4rem;
    width: min-content;

    align-items: flex-start!important;
    text-align: left!important;
}

.mobile-nav.mobile-nav--active:last-child{
    justify-self: flex-end;
}

.mobile-nav-btn{
    display: none;
    background: none;
    border: none;
    pointer-events: none;
}

@media (max-width: 650px){
    .mobile-nav-btn{
        display: block;
        pointer-events: all;
        cursor: pointer;
        width: 5.4rem;
        transition: all .3s;
    }

    .mobile-nav-btn:hover{
        opacity: .6;
    }

    .mobile-nav-btn:active{
        opacity: 1;
    }

    .the-header .nav-bar-row{
        display: none;
        pointer-events: none;
    }

}