.contact-us{
    background: 
        url('../../img/background/form-purple-left.png') 0% 10%  no-repeat,
        url('../../img/background/form-purple-middle.png')  60% 80% no-repeat
        ;
}

.contact-us__text-container{
    padding: 20vh 4vw 20vh 7vw;
}

.contact-us__form{
    background: rgba(0, 0, 0, .3);
}

@media (max-width: 1000px){
    .contact-us{
        background: 
        url('../../img/background/mobile-contact-us-bg.png') 0% 0% / cover  no-repeat;
    }

    .contact-us__text-container{
        padding-bottom: 4rem;
    }

    .contact-us__form{
        background: none;
        padding-bottom: 18rem;
    }
}


