@import '../partials/project-card.css';
@import '../partials/platform-list.css';

.project-page-wrapper{
    display: flex;
    flex-direction: column;
    gap: 18rem;
}

.project-info{
    padding-top: 18rem;
    display: flex;
    flex-direction: column;
    gap: 8vh;
    background: url('../../img/background/blue-project-middle.png') 0 -30vh no-repeat;
}


.project-info__header{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4vh;
    padding-left: var(--padding-l);
    padding-right: var(--padding-l);

}

.project-description{
    color: var(--color-white);
}

.project-info__images{
    display: flex;
    flex-direction: column;
    gap: 18vh;
    padding-left: var(--padding-l);
    padding-right: var(--padding-l);
}

.project-info__images .project-card:nth-child(2n){
    grid-template-columns: 1fr 1.6fr;
}

.project-info__images .project-card:nth-child(2n) .project-card__text-container{
    grid-column: 1;
    grid-row: 1;
}

.project-video{
    width: 100%;
}

.project-video video{
    width: 100%;
}

.project-page__cta{
    padding: 9vh 7vw;
    background: url('../../img/background/project-cta-left.png') 0% 90% no-repeat;
}

.project-page__cta__text-container{
    display: flex;
    flex-direction: column;
    gap: 3.7rem;
    max-width: 100%;
}

.project-page__cta__text-container p{
    max-width: 45ch;
}

@media (max-width: 1000px){
    .project-info__images{
        padding-left: 0;
        padding-right: 0;
    }

    .project-card__text-container{
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .project-page__cta{
        background-position: -20rem -42rem;
    }

    .project-info .primary-heading{
        word-break: break-word;
    }
}


