 .dev-with-ar-vr {
   display: flex;
   justify-content: space-between;
   gap: 2rem;
   padding: 16vh 7vw;
   min-height: 100vh;

   background: 
      url("../../img/background/Video.png") 100% 34vh / 83vw auto no-repeat,
      url("../../img/background/devVrAr_bgLight.png") 50% 0% no-repeat
   ;
}

.dev-with__text-container{
   display: flex;
   flex-direction: column;
   gap: 4rem;
}

@media (max-width: 1400px){
   .dev-with-ar-vr {
      font-size: 6rem;
      line-height: 1.15;
      /*padding: 13vh 7vw;*/ /*без этой настройки секция разработки выглядит более похожей на ориг*/
   }
}

@media (max-width: 1000px){
   .dev-with-ar-vr {
      flex-direction: column;
      background: 
         url("../../img/background/landing-mobile-light.png") 100% 100% no-repeat
      ;

      justify-content: center;
      gap: 4rem;
   }
}