.submitted-popup-wrapper{
    background: 
        url('../../img/background/submitted-background.png') 0 0 / 100% 100%,
        var(--color-black);
    min-width:  37vw !important
}

.submitted-popup{
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 4vh;
}

.submitted-popup--active{
    display: flex!important;
}

.submitted-popup__checkmark{
    width: min( 40vw, 21.6rem);
    padding: 8vh 0 10vh 0;
}

.submitted-popup__text{
    max-width: 45ch;
    padding-bottom: 6vh;
}

@media( max-width: 500px){
    .submitted-popup-wrapper{
        background: 
            url('../../img/background/submitted-background.png') 0 0 / 100% 100%,
            var(--color-black);
        min-width:  85vw !important
    }
}



/* checkmark animation */
#m-check-mark {
    margin: 20px 0;
    width: 150px;
    height: auto;
    display: inline;
  }
  
  #checkmark {
    stroke-dasharray: 640;
      stroke-dashoffset: 0;
    -webkit-transform-origin: center;
        -ms-transform-origin: center;
            transform-origin: center;
    -webkit-animation: draw-around 4s;
        -ms-animation: draw-around 4s;
            animation: draw-around 4s;
  }
  @-ms-keyframes draw-around {
    0% {
      stroke-dashoffset: 640;
    }
    10% {
      stroke-dashoffset: 640;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  @-webkit-keyframes draw-around {
    0% {
      stroke-dashoffset: 640;
    }
    10% {
      stroke-dashoffset: 640;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  @keyframes draw-around {
    0% {
      stroke-dashoffset: 640;
    }
    10% {
      stroke-dashoffset: 640;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  
  