.project-card{
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    gap: 6rem;
}

.project-card__image-container{
    position: relative;
}

.project-card__image{
    width: 100%;
    z-index: 0;
}

.project-card__project-icon{
    width: auto;
    position: absolute;
    bottom: 10%;
    right: 3%;
}

.project-card__text-container{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.align-bottom{
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 4rem;
}

@media (max-width: 1000px){
    .project-card,
    .project-info__images .project-card:nth-child(2n) {
        grid-template-columns: 1fr !important;
        padding: 4rem 0;
    }

/* для карточек с изображениями проекта */
    .project-info__images .project-card:nth-child(2n) .project-card__text-container{
        grid-row: 2!important;
    }

    .project-card__text-container{
        padding: 0 2rem;
    }

    .align-bottom{
        height: auto;
        align-items: center;
        padding-bottom: 0;
    }
}

