.stages-of-dev{
	padding: 6rem 0 18rem 0;

	background: linear-gradient(126.6deg, rgba(255, 255, 255, 0.12) 28.69%, rgba(255, 255, 255, 0) 100%);

	backdrop-filter: blur(140px);
	background: -webkit-linear-gradient(225deg, rgb(0, 0, 0) 42%, rgb(61, 6, 85) 100%);
	background: -moz-linear-gradient(225deg, rgb(0, 0, 0) 42%, rgb(61, 6, 85) 100%);
	background: linear-gradient(225deg, rgb(0, 0, 0) 42%, rgb(61, 6, 85) 100%);
}

.stages-of-dev__heading{
    padding: 0 var(--padding-l) 11vh var(--padding-l);
}

.stage-of-dev{
    padding: .6rem calc(1rem + 130 * (100vw / 1920)) 0 calc(1rem + 130 * (100vw / 1920));
    min-width: 33vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
    position: relative;
}

.stage-of-dev__circle{
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50%;
    border: rgba(255, 255, 255, .6) .6rem solid;
    margin-bottom: 4.6rem;
}

.stage-of-dev h2{
    padding-bottom: 2rem;
}

.stages-of-dev__scroller .glider-track{
    background: url('../../img/stages-of-dev-wave2.svg') -3rem 0 / 100vw auto repeat-x;
    background-attachment: scroll;
}

.stages-of-dev__scroller .stage-of-dev:nth-child(3n-1){
    margin-top: 5.3vw;
}

.stages-of-dev__scroller .stage-of-dev:nth-child(3n){
    margin-top: 2.3vw;
}


@media (max-width: 1000px){
    .stages-of-dev__scroller .glider-track{
        background-size: 200vw;
    }

    .stage-of-dev__circle{
        margin-bottom: 4rem;
    }

    .stage-of-dev{
        padding-top: 0rem;
    }

    .stages-of-dev__scroller .stage-of-dev:nth-child(2n){
        margin-top: 8vw;
    }
    
    .stages-of-dev__scroller .stage-of-dev:nth-child(3n){
        margin-top: 11vw;
    }
}

@media (max-width: 769px){
    .stages-of-dev__scroller .glider-track{
        background-size: 300vw;
    }

    .stage-of-dev__circle{
        margin-bottom: 4rem;
    }

    .stage-of-dev{
        padding-top: 0rem;
    }

    .stages-of-dev__scroller .stage-of-dev:nth-child(2n){
        margin-top: 19vw;
    }
    
    .stages-of-dev__scroller .stage-of-dev:nth-child(3n){
        margin-top: 12vw;
    }
}

@media (max-width: 500px){
    .stages-of-dev__scroller .stage-of-dev:nth-child(2n){
        margin-top: 15vw;
    }
    
    .stages-of-dev__scroller .stage-of-dev:nth-child(3n){
        margin-top: 10vw;
    }
}




